Start of run             0.000
-------------- end of scf step             1.298
-------------- end of scf step             1.444
-------------- end of scf step             1.593
-------------- end of scf step             1.731
-------------- end of scf step             1.871
-------------- end of scf step             2.015
-------------- end of scf step             2.150
-------------- end of scf step             2.285
-------------- end of scf step             2.421
--- end of geometry step             2.913
End of run             2.914
