Start of run             0.000
-------------- end of scf step            13.510
-------------- end of scf step            19.510
-------------- end of scf step            25.497
-------------- end of scf step            31.472
-------------- end of scf step            37.447
-------------- end of scf step            43.449
-------------- end of scf step            49.484
-------------- end of scf step            55.519
-------------- end of scf step            61.524
-------------- end of scf step            67.443
-------------- end of scf step            73.374
--- end of geometry step            73.906
End of run            74.029
